void OnStart()
  {
   // URL do endpoint da API
   string url = "http://127.0.0.1:8000/receber_dados";

   // Dados em formato JSON
   string jsonData = "{\"nome\": \"Maria\", \"idade\": 25}";

   // Cabeçalhos HTTP
   string headers = "Content-Type: application/json\r\n";

   // Variáveis para a função WebRequest
   char post[], result[];
   string responseHeaders;
   int statusCode;

   // Converter o corpo da requisição para char array
   StringToCharArray(jsonData, post);

   // Fazer a requisição POST
   ResetLastError();
   int res = WebRequest("POST", url, headers, 8000, post, result, responseHeaders);
   statusCode = res;

   if(res == -1)
     {
      int erro = GetLastError();
      PrintFormat("Erro na WebRequest. Código do erro: %d", erro);
      return;
     }

   // Converter a resposta para string
   string responseText = CharArrayToString(result, 0, ArraySize(result) - 1);

   // Exibir o código de status e a resposta
   Print("Status Code: ", statusCode);
   Print("Resposta da API: ", responseText);
  }
