void OnStart()
  {
   // URL do endpoint da API
   string url = "http://127.0.0.1:8000/receber_dados";

   // Dados em formato JSON
   string jsonData = "{\"nome\": \"Maria\", \"idade\": 25}";

   // Variáveis para a função WebRequest
   uchar utf8[];
   char result[];
   string headers, responseHeaders;
   int statusCode;

   // Converter string para UTF-8
   int dataLength = StringToCharArray(jsonData, utf8, 0, WHOLE_ARRAY, CP_UTF8);
   ArrayResize(utf8, dataLength);

   // Cabeçalhos HTTP com Content-Length
   headers = StringFormat("Content-Type: application/json\r\nContent-Length: %d\r\n", dataLength);

   // Fazer a requisição POST
   ResetLastError();
   int res = WebRequest("POST", url, headers, 8000, utf8, result, responseHeaders);
   statusCode = res;

   if(res == -1)
     {
      int erro = GetLastError();
      PrintFormat("Erro na WebRequest. Código do erro: %d", erro);
      return;
     }

   // Converter a resposta para string
   string responseText = CharArrayToString(result);

   // Exibir o código de status e a resposta
   Print("Status Code: ", statusCode);
   Print("Resposta da API: ", responseText);
  }
