void OnStart()
{
    // URL do endpoint da API
    string url = "http://127.0.0.1:8000/receber_dados";

    // Dados em formato JSON
    string jsonData = "{\"nome\": \"Maria\", \"idade\": 25}";

    // Cabeçalhos HTTP
    string headers = "Content-Type: application/json\r\n";

    // Variáveis para a função WebRequest
    char post[], result[];
    string responseHeaders;
    int statusCode;

    // Converter o corpo da requisição para char array com codificação UTF-8
    StringToCharArray(jsonData, post, 0, WHOLE_ARRAY, CP_UTF8);

    // Fazer a requisição POST
    ResetLastError();
    int res = WebRequest("POST", url, headers, 5000, post, result, responseHeaders);
    int erro = GetLastError();

    if(res == -1)
    {
        PrintFormat("Erro na WebRequest. Código do erro: %d", erro);
        PrintFormat("Descrição do erro: %s", ErrorDescription(erro));
        return;
    }

    // Converter a resposta para string
    string responseText = CharArrayToString(result);

    // Extrair o código de status HTTP dos headers
    string statusLine = StringGetLine(responseHeaders, 0);
    string tokens[];
    int count = StringSplit(statusLine, ' ', tokens);
    int httpStatusCode = -1;
    if(count >= 2)
    {
        httpStatusCode = (int)tokens[1];
    }

    // Exibir o código de status e a resposta
    Print("HTTP Status Code: ", httpStatusCode);
    Print("Resposta da API: ", responseText);
}
